{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "rootDirs": ["./", "./prisma"],
        //"noImplicitAny": true, // Refuerza tu regla de no usar 'any'
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true, /* Requerido si usas la opción anterior */
        "allowImportingTsExtensions": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/interfaces"
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "prisma.config.ts"
    ],
}